<!DOCTYPE html>
<html><head>
    <style>
        *{
            padding: 5em;
            margin: 0.5em
        }

        .container{
            height: 200px;
            width: 200px;
            background-color: yellow;
            border: 2px solid blue;
            /* border-radius: 25% 70% 70% 25%; */
            border-radius: 30%  30% 70% 70%;
            animation: wave 15 infinite linear;
        }
        @keyframes wave{
            from{transform : rotate(0deg);}
            from{transform : rotate(360deg);}

        }
    </style>
    <title> javascript Practice </title>
    <script type="text/javascript" src="javascript5.js"></script>
</head>
    <body>
        <h1>Welcome to javascript engine</h1>


        <div class="container">
            

        </div>
    </body>

</html>